# CCFlyers

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaddroid/apps/ccflyers/: Flyers.java  MainActivity.java  MainActivityV2.java  SuperMarket.java  flyersActivity.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: actionbarbase.xml  activity_ccflyers.xml  activity_main.xml  custom_actionbar.xml  layout_flyers.xml  listitem.xml
app/src/main/res/menu/: main_activity_action.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
