apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.thaddroid.apps.ccflyers"
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    dexOptions
            {
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }//end dexOptions
    productFlavors {
    }
}

final def APPCOMPAT_VERSION = "25.1.0";

dependencies {
    compile "com.android.support:support-v4:${APPCOMPAT_VERSION}"
    compile 'com.google.android.gms:play-services:10.0.1'
    compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    compile files('libs/AdBuddiz-2.3.2.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.android.support:multidex:1.0.1'
}
